[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/trevor/workspace/my-own-x/l/mailinator/src/main/scala/zw/trevor/mailinator/MailBox.scala, /home/trevor/workspace/my-own-x/l/mailinator/src/main/scala/zw/trevor/mailinator/PostOffice.scala, /home/trevor/workspace/my-own-x/l/mailinator/src/main/scala/zw/trevor/mailinator/Page.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/trevor/workspace/my-own-x/l/mailinator/src/main/scala/zw/trevor/mailinator/MailBox.scala, /home/trevor/workspace/my-own-x/l/mailinator/src/main/scala/zw/trevor/mailinator/PostOffice.scala, /home/trevor/workspace/my-own-x/l/mailinator/src/main/scala/zw/trevor/mailinator/Page.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to /home/trevor/workspace/my-own-x/l/mailinator/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1f65fc72 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/trevor/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/trevor/.ivy2/cache/com.olegpy/better-monadic-for_2.12/jars/better-monadic-for_2.12-0.2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/trevor/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/trevor/workspace/my-own-x/l/mailinator/target/scala-2.12/classes:/home/trevor/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/home/trevor/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.21.jar:/home/trevor/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.21.jar:/home/trevor/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.21.jar:/home/trevor/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/home/trevor/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/home/trevor/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/home/trevor/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar:/home/trevor/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.10.1.jar:/home/trevor/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.6.jar:/home/trevor/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.6.jar:/home/trevor/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.6.jar:/home/trevor/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.6.jar:/home/trevor/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.1.jar:/home/trevor/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/home/trevor/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/trevor/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/home/trevor/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.13.jar:/home/trevor/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.13.jar:/home/trevor/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/home/trevor/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/home/trevor/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/trevor/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.21.jar:/home/trevor/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.21.jar:/home/trevor/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.21.jar:/home/trevor/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.2.jar:/home/trevor/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.10.0.jar:/home/trevor/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.10.0.jar:/home/trevor/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.21.jar:/home/trevor/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/trevor/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/trevor/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.0.jar:/home/trevor/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/home/trevor/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/trevor/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.10.0.jar:/home/trevor/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.0.jar:/home/trevor/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.052780607 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
